TERMINATION RATE:
Note that signal is considered terminated in Node k if it finished Node k and didn't fit in node k+1
So last Node Termination Rate is Always 0%
Not Started Termination Rate: 8.39%
Node 1 Termination Rate: 4.69%
Node 2 Termination Rate: 2.99%
Node 3 Termination Rate: 3.02%
Node 4 Termination Rate: 1.93%
Total Termination Rate: 21.02%

AVERAGE NODE TIME:
Average Queue Time in Node 1: 0.708657829225524
Average Full Time in Node 1: 1.380193401303371
Average Queue Time in Node 2: 0.6224188101451951
Average Full Time in Node 2: 1.2885005727521903
Average Queue Time in Node 3: 0.5509441753016785
Average Full Time in Node 3: 1.2048442923079832
Average Queue Time in Node 4: 0.5673125795684221
Average Full Time in Node 4: 1.2492696291322762
Average Queue Time in Node 5: 0.5046198909302508
Average Full Time in Node 5: 1.170334451678431
Average Signal in System time (only Finished): 6.4146667115855545
