TERMINATION RATE:
Note that signal is considered terminated in Node k if it finished Node k and didn't fit in node k+1
So last Node Termination Rate is Always 0%
Not Started Termination Rate: 1.83%
Node 1 Termination Rate: 1.89%
Node 2 Termination Rate: 1.31%
Node 3 Termination Rate: 0.99%
Node 4 Termination Rate: 1.05%
Node 5 Termination Rate: 0.875%
Node 6 Termination Rate: 0.705%
Node 7 Termination Rate: 0.625%
Node 8 Termination Rate: 0.74%
Node 9 Termination Rate: 0.685%
Node 10 Termination Rate: 0.7%
Node 11 Termination Rate: 0.555%
Total Termination Rate: 11.954999999999998%

AVERAGE NODE TIME:
Average Queue Time in Node 1: 1.0013278625955924
Average Full Time in Node 1: 1.6601926569470138
Average Queue Time in Node 2: 1.021578158712777
Average Full Time in Node 2: 1.701653582112199
Average Queue Time in Node 3: 0.9869615451020004
Average Full Time in Node 3: 1.6634875003790432
Average Queue Time in Node 4: 0.8937713279466375
Average Full Time in Node 4: 1.5550580324948182
Average Queue Time in Node 5: 0.94621345731148
Average Full Time in Node 5: 1.6193078078332277
Average Queue Time in Node 6: 0.8834492314023821
Average Full Time in Node 6: 1.553922701091599
Average Queue Time in Node 7: 0.8566914754266375
Average Full Time in Node 7: 1.523517156223296
Average Queue Time in Node 8: 0.8442662055805812
Average Full Time in Node 8: 1.5152428952492134
Average Queue Time in Node 9: 0.8554985630760484
Average Full Time in Node 9: 1.5269530777891402
Average Queue Time in Node 10: 0.8446563980591992
Average Full Time in Node 10: 1.5102409438162638
Average Queue Time in Node 11: 0.8298104862172598
Average Full Time in Node 11: 1.5073548425990384
Average Queue Time in Node 12: 0.8144852759158832
Average Full Time in Node 12: 1.4878203968021564
Average Signal in System time (only Finished): 18.967163168524433
